{
    "makefile.launchConfigurations": [
        {
            "cwd": "f:\\.FJavaProject\\test\\cppProject\\output",
            "binaryPath": "f:\\.FJavaProject\\test\\cppProject\\output\\main.exe",
            "binaryArgs": []
        }
    ],
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "iostream": "cpp"
    }
}